<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Bangladesh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h2>Bangladesh 2.0</h2>
            <div><button>Sign In</button></div>
        </nav>
        <section class="banner">
            <div class="banner-column">
                <h4 class="banner-qoute">Bangladesh 2.0</h4>
                <h1 class="banner-title">Idea , innovation ,
                    vision and challenges in New Bangladesh.</h1>
                <button class="btn-primary banner-btn">Explore New Bangladesh</button>
            </div>
            <div class="banner-column banner-img"><img src="./assets/hero.png" alt=""></div>
        </section>
    </header>
    <main>
        <section class="vision">
            <div class="vision-head">
                <h1 class="vision-title title-primary">The Vision of Future</h1>
                <p class="vision-description description-primary">Bangladesh 2.0 aims to redefine the nation's trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
            </div>
            <div class="vision-cards">
                <div class="vision-card1">
                    <img src="./assets/card-icon.png" alt="" class="vision-img">
                    <h4 class="vision-card-title">Digital Transformation</h4>
                    <p class="vision-card-description">Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens.</p>
                    <button class="vision-card-btn1 btn-primary">Learn More</button>
                </div>
                <div class="vision-card2">
                    <img src="./assets/card-icon.png" alt="" class="vision-img">
                    <h4 class="vision-card-title">Green Energy</h4>
                    <p class="vision-card-description">Investments in solar and wind energy to ensure a sustainable and eco-friendly future.</p>
                    <button class="vision-card-btn2 btn-primary">Learn More</button>
                </div>
                <div class="vision-card3">
                    <img src="./assets/card-icon.png" alt="" class="vision-img">
                    <h4 class="vision-card-title">Modern Infrastructure</h4>
                    <p class="vision-card-description">Building state-of-the-art infrastructure to support economic growth and global competitiveness.</p>
                    <button class="vision-card-btn3 btn-primary">Learn More</button>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>